<!DOCTYPE html>
{% load bootstrap4 %}
{% load static %}
{% load i18n %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% translate 'The Cats World' %}</title>
        <style>
            .container-fluid {
              background: url("../static/account/img/1280x720_gray.jpeg");
              background-attachment: fixed, fixed;
            }
            #empty {
                height: 300px;
            }
            #carousel {
                margin-top: 20px;
                width: 600px;
                height: 450px;
            }
            #images {
                margin: 5px;
                width: 250px;
                height: 250px;
            }
        </style>
        {% bootstrap_css %}
        {% bootstrap_javascript jquery='slim' %}
    </head>
    <body class="container-fluid">
        <div class="container">
            <div class="sticky-top">
            {% include 'layout/header.html' %}
            {% include 'layout/navbar.html' %}
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="row overflow-hidden" id="carousel">
                    {% include 'layout/carousel.html' %}
                </div>
            </div>
            <div class="row" id="empty">

            </div>
            <div class="row">
                {% if images %}
                    {% for image in images %}
                        <div class="col-lg-3 col-md-4 col-6 thumb">
                            <figure class="figure">
                                <a data-fancybox="gallery" href="{{ image.photo.url }}">
                                    <img class="img-fluid overflow-hidden" id="images" src="{{ image.photo.url }}" alt="{{ image.title }}">
                                </a>
                                <figcaption class="figure-caption text-center">
                                    {{ image.title }}
                                </figcaption>
                            </figure>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="row">
                {% include 'layout/footer.html' %}
            </div>
        </div>
    </body>
</html>
